@import '../../../assets/scss/variables';
@import '../../../assets/scss/base/generic';

h6 {
  text-align: center;
}

.container {
  width: 100%;
  margin-bottom: 5em;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 2em;
}

@media (max-width: 768px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 2em;
    margin: 0 3em;
  }
}

@media (max-width: 425px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 2em;
    margin: 0;
  }
}

.card {
  border-radius: 5px;
  background-color: $color-whitesmoke-dense;
  text-align: center;
  padding: 1em 2em;

  .percent {
    font-size: 3em;
    font-weight: bold;
  }

  .card-text {
    color: $color-gray;
  }
}