.services__module {
  padding: 0;
  margin: 0;
  width: 100%;
}
.services__module__innergrid {
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: 34% 34% 34%;
  background-color: rgba(128, 128, 128, 0.26);
  grid-gap: 1px;
}
.services__module__innergrid__comp {
  padding: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: rgb(255, 255, 255);
  border: none;
}
.services__module__innergrid__comp__text{
    color: rgba(0,0,0,0.6);
    font-size: 17px;
    text-align: center!important;
}
@media screen and (max-width: 1000px) {
    .services__module__innergrid {
        grid-template-columns: 50% 50%;
      }
}
@media screen and (max-width: 500px) {
    .services__module__innergrid {
        grid-template-columns: 100%;
      }
}